name: Trails Viz Build

on:
  push:
    paths:
      - '.github/workflows/**'
      - 'trails-viz-app/**'
      - 'trails-viz-api/**'
    branches: 
      - master
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v1
    - name: Setup Node JS ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Frontend Build using Node JS ${{ matrix.node-version }}
      run: |
        cd trails-viz-app
        npm install
        npm run lint
        npm run build
        cd ..
    - name: Backend Lint and Build using Python ${{ matrix.python-version }}
      run: |
        cd trails-viz-api
        python -m pip install --upgrade pip
        pip install flake8
        pip install wheel
        pip install -r requirements.txt
        flake8 . --count --max-line-length=119 --exclude trailsvizapi/__init__.py --show-source --statistics
        python setup.py bdist_wheel
        cd ..
